

<html>
<head>
  
  <style>
    body {
    background-color: rgb(76, 72, 72);
}
body {
    color: rgb(247, 239, 239);
}
h1, h2, h3, h4, h5, h6 {
    color: rgb(247, 239, 239);
}
h1, h2, h3, h4, h5, h6 {
    color: rgb(247, 239, 239);
}

main {color:rgb(247, 239, 239);}
li a {
    color: rgb(247, 239, 239); /* or any other color */
}

ul a {
    color: rgb(247, 239, 239); /* or any other color */
}
 ul a {
    display: inline-block;
    width: 300px; /* or any other width */
    height: 200px; /* or any other height */
    background-image: url('image.jpg');
    background-size: cover;

 }


li1 a {
    
    background-image: url('image01.jpg');
    background-size: cover;
}
li2 a {
    
    background-image: url('image02.jpg');
    background-size: cover;}
    li3 a {
    
    background-image: url('image03.jpg');
    background-size: cover;}
    li4 a {
    
    background-image: url('image04.jpg');
    background-size: cover;}
    li5 a {
    
    background-image: url('image05.jpg');
    background-size: cover;}

    li6 a {
    
    background-image: url('image06.jpg');
    background-size: cover;}

    li7 a {
    
    background-image: url('image07.jpg');
    background-size: cover;}

    li8 a {
    
    background-image: url('image08.jpg');
    background-size: cover;}

ul {
    list-style: none;
}
li3 a {
    background-position: center;
    /* other properties */
}

li1 a {
    background-position: center;
    /* other properties */
}
li2 a {
    background-position: center;
    /* other properties */
}

li4 a {
    background-position: center;
    /* other properties */
}

li6 a {
    background-position: center;
    /* other properties */
}





  </style>
  <title>

    

  </title>
</head>
<link rel="stylesheet" type="text/css" href=".css">




<body>
  <header>
    <div class="container">
  <img src="image.jpg" alt="image description" width="250
  


  " height="250">

  
  
  <img>
  <div class="container01">
  <h1 class="company-name">United Electric <br> 313-319-2289</h1>
</div>


  <style>
    #option1 {
      font-size: 20px; /* make the font size bigger */
      padding: 10px 20px; /* increase the padding to make the button bigger */
      margin-left: 80px; /* shift the button to the left */
    }
    #option2 {
      font-size: 20px; /* make the font size bigger */
      padding: 10px 20px; /* increase the padding to make the button bigger */
      margin-left: 80px; /* shift the button to the left */
    }
  </style>
</head>
<body>
  <div class="container5">
    <nav>
      <button id="option1" onclick="handleClick('option1')">Services</button>
      <button id="option2" onclick="handleClick('option2')">About Us</button>
    </nav>
  </div>
  <script>
    function handleClick(value) {
      if (value === "option1") {
        window.location.href = "file:///C:/Users/asaleh/Desktop/altium%20training/web11/.html";
      }
      else if (value === "option2") {
        window.location.href = "file:///C:/Users/asaleh/Desktop/altium%20training/web12/.html";
      }
    }
  </script>
    
    
   
  </nav>
</div>
<section><br></section>
    
  </header>
  <main>
    <section id="home" > 
    </div>
    <div class="container4">
    
      <video id="myvideo" width="2500" height="300" controls autoplay loop muted>
        <source src="video.mp4" type="video/mp4">
        <source src="video.mp4" type="video/ogg">
        Your browser does not support the video tag. </video>
        
    
     
      
        <style>
          #myvideo {
            width: 2500;
            height: 400
            ;
            object-fit: contain;
          }
        </style>
      
      <script>
        var video = document.getElementById("myvideo");
        video.play();
      </script>
      </div>
    <div class="container2">
      <p  class="thick_center_line">This is your first step into the light</p>
    
    
    
    </section>
    <section>
      <div class="container10">
      <p style="text-align: center;"> At our electrical company, we pride ourselves on our commitment <br>
        to providing high-quality and reliable electrical services to all of our customers. <br>
        Our team of experienced and licensed electricians is dedicated to ensuring that your electrical systems <br>
        are functioning at their best and that any issues are resolved quickly and efficiently. </p>
      </div>
    </section>
    
   
   
    <section id="services">

      <h2>Services</h2>
      
    <ul class="grid">
     
      <li1> <a href="file:///C:/Users/asaleh/Desktop/altium%20training/web3/.html" onclick="window.location.href='worong'">Wiring of residential, commercial, and industrial buildings</a></li1>
        
        <li2><a href="  file:///C:/Users/asaleh/Desktop/altium%20training/web4/.html" onclick="window.location.href='worong'">Installation of electrical panels and circuit breakers</a></li2>
        
        <li3><a href="  file:///C:/Users/asaleh/Desktop/altium%20training/web5/.html" onclick="window.location.href='worong'">Installation and maintenance of lighting fixtures </a></li3>   
      
        <li4><a href="file:///C:/Users/asaleh/Desktop/altium%20training/web6/.html" onclick="window.location.href='worong'">Installation of electrical outlets and switches</a></li4>
      
   
        <li5><a href="file:///C:/Users/asaleh/Desktop/altium%20training/web7/.html" onclick="window.location.href='worong'">Upgrades and retrofits of electrical systems</a></li5>
        <li6><a href="file:///C:/Users/asaleh/Desktop/altium%20training/web8/.html " onclick="window.location.href='worong'" >Design and installation of low-voltage systems </a></li6>
      
  
       
      
     
        <li7><a href="file:///C:/Users/asaleh/Desktop/altium%20training/web9/.html" onclick="window.location.href='worong'" >Installation of generators and solar power systems</a></li7>
        <li8><a href="file:///C:/Users/asaleh/Desktop/altium%20training/web10/.html" onclick="window.location.href='worong'">Troubleshooting and repair of electrical systems</a></li8>
        
        
      
      
  </ul>
  
    </section>
    <div class="schedule-service">
      <a href="file:///C:/Users/asaleh/Desktop/altium%20training/web11/.html">Schedule a Service</a>
    </div>
    
    <section id="about">
      <h2>About</h2>
      
     <li> <a href="file:///C:/Users/asaleh/Desktop/altium%20training/web2/.html" onclick="window.location.href='images.html'">View Images</a></li>
    



    <section id="contact">
    
      <h2>Contact</h2>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      
      <p>You can contact me at Unitedelectric.h@gmail.com or 313-319-2289.</p>
      
    </section>
    <section id="home" class="hidden">
      <p>This is your first step into the light </p>
    </section>
    <section id="about" class="hidden">
    </section>
      
      
      <section id="contact" class="hidden">

      </section>
      <section id="services" class="hidden">
      </section>

    
     
    
      <script>
        document.getElementById("link1").addEventListener("click", function() {
          document.getElementById("content-container").innerHTML = "hello";
          document.getElementById("home").style.display = "none";
          document.getElementById("contact").style.display = "none";
          document.getElementById("about").style.display = "none";
          document.getElementById("services").style.display = "none";
          document.getElementById("hole").style.display = "run in";
          
        });
      </script>
      <script>



        document.getElementById("link2").addEventListener("click", function() {
          document.getElementById("content-container").innerHTML = "Content for Wiring of residential, commercial, and industrial buildings";
          document.getElementById("home").style.display = "none";
        });
      </script>
       <section id="hole" class="hidden" > 
      
        <img src="image.jpg" alt="image description" width="2000
        " height="500">
        
        <img>
      </section>
